<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.25, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>SenZhang Wang at CSU</title>
    <!-- Website Styles -->
    <link rel="stylesheet" href="files/style.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'/>
    <link rel="icon" href="images/graph.ico">
</head>

<body >
    <div id="wrapper" >
        <!-- HEADER START -->
        <div id="header" >
		<div class="inner" >
                <div class="logo">
                    <img src="images/csu.jpg" alt="CSU-Logo" width="60" height="60" />
                </div>

                <div class="log">
                    <p><font size="+2">SenZhang Wang</font></p>
                </div>

                <div class="nav">
                    <ul>
                        <li >
                            <a href="index.html">Home</a>
                        </li>
						<li >
                            <a href="research.html">Research</a>
                        </li>
                        <li>
                            <a href="publications.html">Publications</a>
                        </li>
						<li>
                            <a href="people.html">People</a>
                        </li>
                        <li class="current">
                            <a href="teaching.html">Teaching</a>
                        </li>
                        
						
                    </ul>
                </div><!-- #nav end -->
                <div class="clear"></div>
            </div><!-- .inner end -->
        </div><!-- #header end -->

        <!-- MAIN CONTENT START -->
        <div id="main" >
            <div class="inner" >

                
                <h3><font size="5"><font color="#6E402E"><b> Teaching </b></font></font></h3>
                <div class="divider line"></div>
				 
                 <h3><font size="4"><font color="#6E402E"><b>Courses at Central South University </b></font></font></h3>

                <ul class="list square">
                    <li style="line-height: 35px"> Operating System</li>
                    
                </ul>

                <div class="divider line"></div>
				
                <h3><font size="4"><font color="#6E402E"><b>Courses at Nanjing University of Aeronautics and Astronautics </b></font></font></h3>

                <ul class="list square">
                    <li style="line-height: 35px"> Operating System</li>
                </ul>

                <div class="divider line"></div>
				
            </div><!-- .inner End -->
        </div><!-- #main End -->
    </div><!-- wrapper End -->

	 
 

</body>
</html>
